server:
  port: 9090

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: microservice-commandes
          uri: lb://microservice-commandes
          predicates:
            - Path=/api/commandes/**
          filters:
            - name: CircuitBreaker
              args:
                name: commandesCircuitBreaker
                fallbackUri: forward:/fallback/commandes
            - RewritePath=/api/commandes/(?<segment>.*), /api/commandes/$\{segment}

        - id: microservice-produits
          uri: lb://microservice-produits
          predicates:
            - Path=/api/produits/**
          filters:
            - name: CircuitBreaker
              args:
                name: produitsCircuitBreaker
                fallbackUri: forward:/fallback/produits
            - RewritePath=/api/produits/(?<segment>.*), /api/produits/$\{segment}

        - id: swagger-ui
          uri: http://localhost:9090
          predicates:
            - Path=/swagger-ui.html
          filters:
            - SetPath=/

        - id: openapi
          uri: http://localhost:9090
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /v3/api-docs/$\{path}

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

logging:
  level:
    org.springframework.cloud.gateway: DEBUG