<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microservice Commandes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 min-h-screen">
<!-- Header -->
<header class="bg-blue-600 text-white shadow-lg">
    <div class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="fas fa-shopping-cart text-2xl"></i>
                <h1 class="text-2xl font-bold">Microservice Commandes</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div id="health-status" class="flex items-center space-x-2">
                    <span class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></span>
                    <span class="text-sm">Système OK</span>
                </div>
                <button id="refresh-btn" class="bg-blue-700 hover:bg-blue-800 px-4 py-2 rounded-lg transition duration-200">
                    <i class="fas fa-sync-alt"></i> Actualiser
                </button>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="container mx-auto px-4 py-8">
    <!-- Stats Section -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm">Total Commandes</p>
                    <p id="total-commandes" class="text-3xl font-bold text-gray-800">0</p>
                </div>
                <i class="fas fa-list-alt text-blue-500 text-2xl"></i>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm">Commandes Récentes</p>
                    <p id="recent-commandes" class="text-3xl font-bold text-green-600">0</p>
                </div>
                <i class="fas fa-clock text-green-500 text-2xl"></i>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm">Jours de Consultation</p>
                    <p id="jours-config" class="text-3xl font-bold text-purple-600">10</p>
                </div>
                <i class="fas fa-cog text-purple-500 text-2xl"></i>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm">Statut Service</p>
                    <p id="service-status" class="text-lg font-bold text-green-600">Actif</p>
                </div>
                <i class="fas fa-heartbeat text-red-500 text-2xl"></i>
            </div>
        </div>
    </div>

    <!-- Actions Section -->
    <div class="bg-white rounded-lg shadow mb-8">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-800">Gestion des Commandes</h2>
        </div>
        <div class="p-6">
            <div class="flex flex-wrap gap-4">
                <button id="add-commande-btn" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200 flex items-center space-x-2">
                    <i class="fas fa-plus"></i>
                    <span>Nouvelle Commande</span>
                </button>
                <button id="view-recent-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200 flex items-center space-x-2">
                    <i class="fas fa-history"></i>
                    <span>Commandes Récentes</span>
                </button>
                <button id="refresh-data-btn" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded-lg font-semibold transition duration-200 flex items-center space-x-2">
                    <i class="fas fa-sync"></i>
                    <span>Rafraîchir les Données</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Commandes Table -->
    <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h2 class="text-xl font-semibold text-gray-800">Liste des Commandes</h2>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" id="search-input" placeholder="Rechercher..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantité</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Montant</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
                </thead>
                <tbody id="commandes-table-body" class="bg-white divide-y divide-gray-200">
                <!-- Les données seront injectées ici par JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
</main>

<!-- Modals -->
<!-- Add/Edit Commande Modal -->
<div id="commande-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 id="modal-title" class="text-xl font-semibold text-gray-800">Nouvelle Commande</h3>
        </div>
        <form id="commande-form" class="p-6 space-y-4">
            <input type="hidden" id="commande-id">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                <input type="text" id="description" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Quantité</label>
                <input type="number" id="quantite" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Montant</label>
                <input type="number" step="0.01" id="montant" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Date</label>
                <input type="date" id="date" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        </form>
        <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
            <button type="button" id="cancel-btn" class="px-4 py-2 text-gray-600 hover:text-gray-800 transition duration-200">Annuler</button>
            <button type="button" id="save-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold transition duration-200">Enregistrer</button>
        </div>
    </div>
</div>

<!-- Loading Spinner -->
<div id="loading-spinner" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white p-6 rounded-lg shadow-xl flex items-center space-x-3">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
        <span class="text-gray-700">Chargement...</span>
    </div>
</div>

<script>
    // Configuration de l'API
    const API_BASE_URL = 'http://localhost:8080/api/commandes';

    // Éléments DOM
    const elements = {
        commandesTableBody: document.getElementById('commandes-table-body'),
        loadingSpinner: document.getElementById('loading-spinner'),
        commandeModal: document.getElementById('commande-modal'),
        commandeForm: document.getElementById('commande-form'),
        modalTitle: document.getElementById('modal-title'),
        healthStatus: document.getElementById('health-status'),
        totalCommandes: document.getElementById('total-commandes'),
        recentCommandes: document.getElementById('recent-commandes'),
        joursConfig: document.getElementById('jours-config'),
        serviceStatus: document.getElementById('service-status')
    };

    // État de l'application
    let commandes = [];
    let currentEditingId = null;

    // Initialisation
    document.addEventListener('DOMContentLoaded', function() {
        loadCommandes();
        setupEventListeners();
        checkHealthStatus();
    });

    // Configuration des écouteurs d'événements
    function setupEventListeners() {
        document.getElementById('add-commande-btn').addEventListener('click', showAddModal);
        document.getElementById('view-recent-btn').addEventListener('click', loadRecentCommandes);
        document.getElementById('refresh-data-btn').addEventListener('click', loadCommandes);
        document.getElementById('refresh-btn').addEventListener('click', refreshAll);
        document.getElementById('save-btn').addEventListener('click', saveCommande);
        document.getElementById('cancel-btn').addEventListener('click', hideModal);
        document.getElementById('search-input').addEventListener('input', filterCommandes);
    }

    // Charger toutes les commandes
    async function loadCommandes() {
        showLoading();
        try {
            const response = await fetch(API_BASE_URL);
            commandes = await response.json();
            renderCommandes(commandes);
            updateStats();
        } catch (error) {
            console.error('Erreur lors du chargement des commandes:', error);
            showError('Erreur de chargement des commandes');
        } finally {
            hideLoading();
        }
    }

    // Charger les commandes récentes
    async function loadRecentCommandes() {
        showLoading();
        try {
            const response = await fetch(`${API_BASE_URL}/recent`);
            const recentCommandes = await response.json();
            renderCommandes(recentCommandes);
            elements.recentCommandes.textContent = recentCommandes.length;
        } catch (error) {
            console.error('Erreur lors du chargement des commandes récentes:', error);
            showError('Erreur de chargement des commandes récentes');
        } finally {
            hideLoading();
        }
    }

    // Afficher les commandes dans le tableau
    function renderCommandes(commandesList) {
        elements.commandesTableBody.innerHTML = '';

        commandesList.forEach(commande => {
            const row = document.createElement('tr');
            row.className = 'hover:bg-gray-50 transition duration-150';
            row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${commande.id}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${commande.description}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${commande.quantite}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">${commande.montant} €</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${new Date(commande.date).toLocaleDateString('fr-FR')}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="editCommande(${commande.id})" class="text-blue-600 hover:text-blue-900 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteCommande(${commande.id})" class="text-red-600 hover:text-red-900">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
            elements.commandesTableBody.appendChild(row);
        });
    }

    // Filtrer les commandes
    function filterCommandes() {
        const searchTerm = document.getElementById('search-input').value.toLowerCase();
        const filtered = commandes.filter(commande =>
            commande.description.toLowerCase().includes(searchTerm) ||
            commande.id.toString().includes(searchTerm)
        );
        renderCommandes(filtered);
    }

    // Afficher le modal d'ajout
    function showAddModal() {
        currentEditingId = null;
        elements.modalTitle.textContent = 'Nouvelle Commande';
        elements.commandeForm.reset();
        elements.commandeModal.classList.remove('hidden');
    }

    // Éditer une commande
    async function editCommande(id) {
        showLoading();
        try {
            const response = await fetch(`${API_BASE_URL}/${id}`);
            const commande = await response.json();

            currentEditingId = id;
            elements.modalTitle.textContent = 'Modifier la Commande';
            document.getElementById('commande-id').value = commande.id;
            document.getElementById('description').value = commande.description;
            document.getElementById('quantite').value = commande.quantite;
            document.getElementById('montant').value = commande.montant;
            document.getElementById('date').value = commande.date;

            elements.commandeModal.classList.remove('hidden');
        } catch (error) {
            console.error('Erreur lors du chargement de la commande:', error);
            showError('Erreur de chargement de la commande');
        } finally {
            hideLoading();
        }
    }

    // Sauvegarder une commande
    async function saveCommande() {
        const commandeData = {
            description: document.getElementById('description').value,
            quantite: parseInt(document.getElementById('quantite').value),
            montant: parseFloat(document.getElementById('montant').value),
            date: document.getElementById('date').value
        };

        showLoading();
        try {
            const url = currentEditingId ? `${API_BASE_URL}/${currentEditingId}` : API_BASE_URL;
            const method = currentEditingId ? 'PUT' : 'POST';

            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(commandeData)
            });

            if (response.ok) {
                hideModal();
                loadCommandes();
                showSuccess(currentEditingId ? 'Commande mise à jour avec succès' : 'Commande créée avec succès');
            } else {
                throw new Error('Erreur lors de la sauvegarde');
            }
        } catch (error) {
            console.error('Erreur lors de la sauvegarde:', error);
            showError('Erreur lors de la sauvegarde');
        } finally {
            hideLoading();
        }
    }

    // Supprimer une commande
    async function deleteCommande(id) {
        if (confirm('Êtes-vous sûr de vouloir supprimer cette commande ?')) {
            showLoading();
            try {
                const response = await fetch(`${API_BASE_URL}/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    loadCommandes();
                    showSuccess('Commande supprimée avec succès');
                } else {
                    throw new Error('Erreur lors de la suppression');
                }
            } catch (error) {
                console.error('Erreur lors de la suppression:', error);
                showError('Erreur lors de la suppression');
            } finally {
                hideLoading();
            }
        }
    }

    // Vérifier le statut de santé
    async function checkHealthStatus() {
        try {
            const response = await fetch('http://localhost:8080/actuator/health/commandes');
            const health = await response.json();

            const statusElement = elements.healthStatus.querySelector('span:last-child');
            const dotElement = elements.healthStatus.querySelector('.w-3');

            if (health.status === 'UP') {
                statusElement.textContent = 'Système OK';
                dotElement.className = 'w-3 h-3 bg-green-500 rounded-full animate-pulse';
                elements.serviceStatus.textContent = 'Actif';
                elements.serviceStatus.className = 'text-lg font-bold text-green-600';
            } else {
                statusElement.textContent = 'Système en erreur';
                dotElement.className = 'w-3 h-3 bg-red-500 rounded-full animate-pulse';
                elements.serviceStatus.textContent = 'Inactif';
                elements.serviceStatus.className = 'text-lg font-bold text-red-600';
            }
        } catch (error) {
            console.error('Erreur de vérification du statut:', error);
        }
    }

    // Mettre à jour les statistiques
    function updateStats() {
        elements.totalCommandes.textContent = commandes.length;
        elements.joursConfig.textContent = '10'; // Valeur par défaut, pourrait être récupérée via API
    }

    // Rafraîchir toutes les données
    function refreshAll() {
        loadCommandes();
        checkHealthStatus();
        showSuccess('Données rafraîchies');
    }

    // Fonctions utilitaires
    function showLoading() {
        elements.loadingSpinner.classList.remove('hidden');
    }

    function hideLoading() {
        elements.loadingSpinner.classList.add('hidden');
    }

    function hideModal() {
        elements.commandeModal.classList.add('hidden');
    }

    function showSuccess(message) {
        showNotification(message, 'green');
    }

    function showError(message) {
        showNotification(message, 'red');
    }

    function showNotification(message, color) {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 bg-${color}-500 text-white px-6 py-3 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300`;
        notification.textContent = message;
        document.body.appendChild(notification);

        setTimeout(() => {
            notification.classList.remove('translate-x-full');
        }, 100);

        setTimeout(() => {
            notification.classList.add('translate-x-full');
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 3000);
    }
</script>
</body>
</html>