<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Microservices - Test Complet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                        success: '#10B981',
                        danger: '#EF4444',
                        warning: '#F59E0B'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
<!-- Header -->
<header class="bg-gradient-to-r from-blue-600 to-blue-800 text-white shadow-xl">
    <div class="container mx-auto px-4 py-6">
        <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <div class="flex items-center space-x-4">
                <i class="fas fa-network-wired text-3xl"></i>
                <div>
                    <h1 class="text-2xl font-bold">Dashboard Microservices</h1>
                    <p class="text-blue-200">Test complet de l'architecture microservices</p>
                </div>
            </div>
            <div class="flex items-center space-x-6">
                <div id="global-status" class="flex items-center space-x-2 bg-blue-500 px-3 py-1 rounded-full">
                    <span class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></span>
                    <span class="text-sm">Système Opérationnel</span>
                </div>
                <button onclick="refreshAll()" class="bg-blue-500 hover:bg-blue-400 px-4 py-2 rounded-lg transition duration-200 flex items-center space-x-2">
                    <i class="fas fa-sync-alt"></i>
                    <span>Actualiser Tout</span>
                </button>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="container mx-auto px-4 py-8">
    <!-- Architecture Overview -->
    <div class="mb-8">
        <h2 class="text-xl font-bold text-gray-800 mb-4">Architecture Microservices</h2>
        <div class="bg-white rounded-lg shadow p-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center">
                <div class="border-2 border-blue-200 rounded-lg p-4 bg-blue-50">
                    <i class="fas fa-server text-blue-500 text-2xl mb-2"></i>
                    <h3 class="font-semibold">Eureka Server</h3>
                    <p class="text-sm text-gray-600">Port: 8761</p>
                    <div class="mt-2">
                        <span class="inline-block w-3 h-3 bg-green-500 rounded-full"></span>
                        <span class="text-xs text-green-600 ml-1">En ligne</span>
                    </div>
                </div>
                <div class="border-2 border-green-200 rounded-lg p-4 bg-green-50">
                    <i class="fas fa-door-open text-green-500 text-2xl mb-2"></i>
                    <h3 class="font-semibold">API Gateway</h3>
                    <p class="text-sm text-gray-600">Port: 9090</p>
                    <div class="mt-2">
                        <span class="inline-block w-3 h-3 bg-green-500 rounded-full"></span>
                        <span class="text-xs text-green-600 ml-1">En ligne</span>
                    </div>
                </div>
                <div class="border-2 border-purple-200 rounded-lg p-4 bg-purple-50">
                    <i class="fas fa-shopping-cart text-purple-500 text-2xl mb-2"></i>
                    <h3 class="font-semibold">Service Commandes</h3>
                    <p class="text-sm text-gray-600">Port: 8081</p>
                    <div id="commandes-status" class="mt-2">
                        <span class="inline-block w-3 h-3 bg-green-500 rounded-full"></span>
                        <span class="text-xs text-green-600 ml-1">En ligne</span>
                    </div>
                </div>
                <div class="border-2 border-orange-200 rounded-lg p-4 bg-orange-50">
                    <i class="fas fa-box text-orange-500 text-2xl mb-2"></i>
                    <h3 class="font-semibold">Service Produits</h3>
                    <p class="text-sm text-gray-600">Port: 8082</p>
                    <div id="produits-status" class="mt-2">
                        <span class="inline-block w-3 h-3 bg-green-500 rounded-full"></span>
                        <span class="text-xs text-green-600 ml-1">En ligne</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Dashboard -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6 border-l-4 border-blue-500">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Total Commandes</p>
                    <p id="total-commandes" class="text-3xl font-bold text-gray-800">0</p>
                </div>
                <i class="fas fa-list-alt text-blue-500 text-2xl"></i>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Total Produits</p>
                    <p id="total-produits" class="text-3xl font-bold text-gray-800">0</p>
                </div>
                <i class="fas fa-cubes text-green-500 text-2xl"></i>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6 border-l-4 border-purple-500">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Services Actifs</p>
                    <p id="services-actifs" class="text-3xl font-bold text-gray-800">4/4</p>
                </div>
                <i class="fas fa-heartbeat text-purple-500 text-2xl"></i>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6 border-l-4 border-orange-500">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Requêtes Today</p>
                    <p id="requetes-today" class="text-3xl font-bold text-gray-800">0</p>
                </div>
                <i class="fas fa-chart-line text-orange-500 text-2xl"></i>
            </div>
        </div>
    </div>

    <!-- Tabs Navigation -->
    <div class="mb-6">
        <div class="border-b border-gray-200">
            <nav class="flex space-x-8">
                <button id="tab-commandes" class="py-4 px-1 border-b-2 border-blue-500 font-medium text-blue-600 tab-button active" onclick="switchTab('commandes')">
                    <i class="fas fa-shopping-cart mr-2"></i>Gestion Commandes
                </button>
                <button id="tab-produits" class="py-4 px-1 border-b-2 border-transparent font-medium text-gray-500 hover:text-gray-700 tab-button" onclick="switchTab('produits')">
                    <i class="fas fa-cube mr-2"></i>Gestion Produits
                </button>
                <button id="tab-tests" class="py-4 px-1 border-b-2 border-transparent font-medium text-gray-500 hover:text-gray-700 tab-button" onclick="switchTab('tests')">
                    <i class="fas fa-vial mr-2"></i>Tests Avancés
                </button>
                <button id="tab-logs" class="py-4 px-1 border-b-2 border-transparent font-medium text-gray-500 hover:text-gray-700 tab-button" onclick="switchTab('logs')">
                    <i class="fas fa-terminal mr-2"></i>Logs & Monitoring
                </button>
            </nav>
        </div>
    </div>

    <!-- Tab Content -->
    <div id="tab-content">
        <!-- Commandes Tab -->
        <div id="content-commandes" class="tab-panel active">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Form Commandes -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4" id="form-commande-title">Nouvelle Commande</h3>
                        <form id="commande-form" class="space-y-4">
                            <input type="hidden" id="commande-id">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                                <input type="text" id="commande-description" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Quantité</label>
                                <input type="number" id="commande-quantite" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Montant (€)</label>
                                <input type="number" step="0.01" id="commande-montant" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">ID Produit</label>
                                <select id="commande-produit" required
                                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">Choisir un produit...</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Date</label>
                                <input type="date" id="commande-date" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div class="flex space-x-3 pt-4">
                                <button type="button" onclick="resetCommandeForm()"
                                        class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-2 rounded-lg transition duration-200">
                                    Annuler
                                </button>
                                <button type="button" onclick="saveCommande()"
                                        class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-lg transition duration-200">
                                    Enregistrer
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Liste Commandes -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold">Liste des Commandes</h3>
                            <div class="flex space-x-2">
                                <button onclick="loadCommandes()" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm">
                                    <i class="fas fa-sync mr-1"></i>Rafraîchir
                                </button>
                                <button onclick="testCommandeProduitIntegration()" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-sm">
                                    <i class="fas fa-link mr-1"></i>Tester Intégration
                                </button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Quantité</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Montant</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Produit</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                                </thead>
                                <tbody id="commandes-table" class="divide-y divide-gray-200">
                                <!-- Commandes will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Produits Tab -->
        <div id="content-produits" class="tab-panel hidden">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Form Produits -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4" id="form-produit-title">Nouveau Produit</h3>
                        <form id="produit-form" class="space-y-4">
                            <input type="hidden" id="produit-id">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nom</label>
                                <input type="text" id="produit-nom" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                                <textarea id="produit-description" required
                                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" rows="3"></textarea>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Prix (€)</label>
                                <input type="number" step="0.01" id="produit-prix" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Stock</label>
                                <input type="number" id="produit-stock" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            <div class="flex space-x-3 pt-4">
                                <button type="button" onclick="resetProduitForm()"
                                        class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-2 rounded-lg transition duration-200">
                                    Annuler
                                </button>
                                <button type="button" onclick="saveProduit()"
                                        class="flex-1 bg-green-500 hover:bg-green-600 text-white py-2 rounded-lg transition duration-200">
                                    Enregistrer
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Liste Produits -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold">Liste des Produits</h3>
                            <button onclick="loadProduits()" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-sm">
                                <i class="fas fa-sync mr-1"></i>Rafraîchir
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nom</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Prix</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Stock</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                                </thead>
                                <tbody id="produits-table" class="divide-y divide-gray-200">
                                <!-- Produits will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tests Tab -->
        <div id="content-tests" class="tab-panel hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Tests Résilience -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">Tests de Résilience</h3>
                    <div class="space-y-4">
                        <div class="p-4 border border-yellow-200 rounded-lg bg-yellow-50">
                            <h4 class="font-semibold text-yellow-800 mb-2">Circuit Breaker & Fallback</h4>
                            <p class="text-sm text-yellow-600 mb-3">Testez le comportement quand un service est indisponible</p>
                            <button onclick="testFallback()" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded text-sm">
                                <i class="fas fa-shield-alt mr-1"></i>Tester Fallback
                            </button>
                        </div>

                        <div class="p-4 border border-purple-200 rounded-lg bg-purple-50">
                            <h4 class="font-semibold text-purple-800 mb-2">Load Balancing</h4>
                            <p class="text-sm text-purple-600 mb-3">Testez la répartition de charge entre instances</p>
                            <button onclick="testLoadBalancing()" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded text-sm">
                                <i class="fas fa-balance-scale mr-1"></i>Tester Load Balancing
                            </button>
                        </div>

                        <div class="p-4 border border-red-200 rounded-lg bg-red-50">
                            <h4 class="font-semibold text-red-800 mb-2">Timeout Simulation</h4>
                            <p class="text-sm text-red-600 mb-3">Simulez un timeout de service</p>
                            <button onclick="simulateTimeout()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-sm">
                                <i class="fas fa-clock mr-1"></i>Simuler Timeout
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Tests Intégration -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">Tests d'Intégration</h3>
                    <div class="space-y-4">
                        <div class="p-4 border border-blue-200 rounded-lg bg-blue-50">
                            <h4 class="font-semibold text-blue-800 mb-2">Communication Inter-Services</h4>
                            <p class="text-sm text-blue-600 mb-3">Testez l'appel entre Commandes → Produits</p>
                            <button onclick="testInterServiceCommunication()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-sm">
                                <i class="fas fa-exchange-alt mr-1"></i>Tester Communication
                            </button>
                        </div>

                        <div class="p-4 border border-green-200 rounded-lg bg-green-50">
                            <h4 class="font-semibold text-green-800 mb-2">API Gateway</h4>
                            <p class="text-sm text-green-600 mb-3">Testez le routage via la Gateway</p>
                            <button onclick="testGatewayRouting()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded text-sm">
                                <i class="fas fa-route mr-1"></i>Tester Gateway
                            </button>
                        </div>

                        <div class="p-4 border border-indigo-200 rounded-lg bg-indigo-50">
                            <h4 class="font-semibold text-indigo-800 mb-2">Service Discovery</h4>
                            <p class="text-sm text-indigo-600 mb-3">Vérifiez l'enregistrement Eureka</p>
                            <button onclick="checkServiceDiscovery()" class="bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded text-sm">
                                <i class="fas fa-search mr-1"></i>Vérifier Services
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Résultats des Tests -->
            <div class="mt-6 bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold mb-4">Résultats des Tests</h3>
                <div id="test-results" class="space-y-3">
                    <!-- Les résultats des tests apparaîtront ici -->
                </div>
            </div>
        </div>

        <!-- Logs Tab -->
        <div id="content-logs" class="tab-panel hidden">
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                    <h3 class="text-lg font-semibold">Logs & Monitoring</h3>
                    <div class="flex space-x-2">
                        <button onclick="clearLogs()" class="bg-gray-500 hover:bg-gray-600 text-white px-3 py-1 rounded text-sm">
                            <i class="fas fa-trash mr-1"></i>Effacer
                        </button>
                        <button onclick="startMonitoring()" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm">
                            <i class="fas fa-play mr-1"></i>Démarrer Monitoring
                        </button>
                    </div>
                </div>
                <div class="p-4">
                    <div id="logs-container" class="bg-gray-900 text-green-400 p-4 rounded-lg h-96 overflow-y-auto font-mono text-sm">
                        <div>> Système initialisé - Prêt pour les tests</div>
                    </div>
                </div>
            </div>

            <!-- Métriques en temps réel -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h4 class="font-semibold mb-2">Performance</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Réponse Moyenne:</span>
                            <span id="avg-response" class="font-semibold">0ms</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Requêtes/min:</span>
                            <span id="requests-min" class="font-semibold">0</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <h4 class="font-semibold mb-2">Services</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Commandes:</span>
                            <span id="cmd-status" class="font-semibold text-green-600">UP</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Produits:</span>
                            <span id="prod-status" class="font-semibold text-green-600">UP</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <h4 class="font-semibold mb-2">Erreurs</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Total Erreurs:</span>
                            <span id="total-errors" class="font-semibold text-red-600">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Fallbacks:</span>
                            <span id="total-fallbacks" class="font-semibold text-yellow-600">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Loading Spinner -->
<div id="loading" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white p-6 rounded-lg shadow-xl flex items-center space-x-3">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
        <span class="text-gray-700">Chargement...</span>
    </div>
</div>

<script>
    // Configuration
    const CONFIG = {
        GATEWAY_URL: 'http://localhost:9090',
        COMMANDES_URL: 'http://localhost:8081',
        PRODUITS_URL: 'http://localhost:8082',
        EUREKA_URL: 'http://localhost:8761'
    };

    // État de l'application
    let state = {
        commandes: [],
        produits: [],
        logs: [],
        monitoring: false,
        requestCount: 0,
        errorCount: 0,
        fallbackCount: 0
    };

    // Initialisation
    document.addEventListener('DOMContentLoaded', function() {
        loadProduitsForSelect();
        loadCommandes();
        loadProduits();
        updateStats();
        log('Système initialisé - Prêt pour les tests');
    });

    // ==================== FONCTIONS GÉNÉRALES ====================

    function switchTab(tabName) {
        // Masquer tous les panels et désactiver tous les tabs
        document.querySelectorAll('.tab-panel').forEach(panel => {
            panel.classList.add('hidden');
            panel.classList.remove('active');
        });
        document.querySelectorAll('.tab-button').forEach(button => {
            button.classList.remove('active', 'border-blue-500', 'text-blue-600');
            button.classList.add('border-transparent', 'text-gray-500');
        });

        // Activer le tab sélectionné
        document.getElementById(`content-${tabName}`).classList.remove('hidden');
        document.getElementById(`content-${tabName}`).classList.add('active');
        document.getElementById(`tab-${tabName}`).classList.add('active', 'border-blue-500', 'text-blue-600');
    }

    function showLoading() {
        document.getElementById('loading').classList.remove('hidden');
    }

    function hideLoading() {
        document.getElementById('loading').classList.add('hidden');
    }

    function log(message, type = 'info') {
        const timestamp = new Date().toLocaleTimeString();
        const logEntry = `<div class="${getLogColor(type)}">> [${timestamp}] ${message}</div>`;
        const container = document.getElementById('logs-container');
        container.innerHTML += logEntry;
        container.scrollTop = container.scrollHeight;

        state.logs.push({ timestamp, message, type });
    }

    function getLogColor(type) {
        const colors = {
            info: 'text-blue-400',
            success: 'text-green-400',
            warning: 'text-yellow-400',
            error: 'text-red-400',
            system: 'text-purple-400'
        };
        return colors[type] || colors.info;
    }

    function showNotification(message, type = 'info') {
        // Implémentation des notifications toast
        log(message, type);
    }

    // ==================== GESTION DES COMMANDES ====================

    async function loadCommandes() {
        showLoading();
        try {
            const response = await fetch(`${CONFIG.GATEWAY_URL}/api/commandes`);
            state.commandes = await response.json();
            renderCommandes();
            updateStats();
            log('Commandes chargées avec succès', 'success');
        } catch (error) {
            log(`Erreur chargement commandes: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    function renderCommandes() {
        const tbody = document.getElementById('commandes-table');
        tbody.innerHTML = '';

        state.commandes.forEach(commande => {
            const tr = document.createElement('tr');
            tr.className = 'hover:bg-gray-50';
            tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${commande.id}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">${commande.description}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${commande.quantite}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">${commande.montant} €</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${commande.idProduit}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="editCommande(${commande.id})" class="text-blue-600 hover:text-blue-900 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteCommande(${commande.id})" class="text-red-600 hover:text-red-900">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
            tbody.appendChild(tr);
        });
    }

    async function saveCommande() {
        const commandeData = {
            description: document.getElementById('commande-description').value,
            quantite: parseInt(document.getElementById('commande-quantite').value),
            montant: parseFloat(document.getElementById('commande-montant').value),
            date: document.getElementById('commande-date').value,
            idProduit: parseInt(document.getElementById('commande-produit').value)
        };

        const commandeId = document.getElementById('commande-id').value;
        const isEdit = !!commandeId;

        showLoading();
        try {
            const url = isEdit ?
                `${CONFIG.GATEWAY_URL}/api/commandes/${commandeId}` :
                `${CONFIG.GATEWAY_URL}/api/commandes`;
            const method = isEdit ? 'PUT' : 'POST';

            const response = await fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(commandeData)
            });

            if (response.ok) {
                await loadCommandes();
                resetCommandeForm();
                log(`Commande ${isEdit ? 'modifiée' : 'créée'} avec succès`, 'success');
            } else {
                throw new Error('Erreur serveur');
            }
        } catch (error) {
            log(`Erreur sauvegarde commande: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function editCommande(id) {
        showLoading();
        try {
            const response = await fetch(`${CONFIG.GATEWAY_URL}/api/commandes/${id}`);
            const commande = await response.json();

            document.getElementById('commande-id').value = commande.id;
            document.getElementById('commande-description').value = commande.description;
            document.getElementById('commande-quantite').value = commande.quantite;
            document.getElementById('commande-montant').value = commande.montant;
            document.getElementById('commande-date').value = commande.date;
            document.getElementById('commande-produit').value = commande.idProduit;

            document.getElementById('form-commande-title').textContent = 'Modifier Commande';
            log(`Édition commande #${commande.id}`, 'info');
        } catch (error) {
            log(`Erreur édition commande: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function deleteCommande(id) {
        if (confirm('Supprimer cette commande?')) {
            showLoading();
            try {
                const response = await fetch(`${CONFIG.GATEWAY_URL}/api/commandes/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    await loadCommandes();
                    log(`Commande #${id} supprimée`, 'success');
                } else {
                    throw new Error('Erreur serveur');
                }
            } catch (error) {
                log(`Erreur suppression commande: ${error.message}`, 'error');
                state.errorCount++;
            } finally {
                hideLoading();
            }
        }
    }

    function resetCommandeForm() {
        document.getElementById('commande-form').reset();
        document.getElementById('commande-id').value = '';
        document.getElementById('form-commande-title').textContent = 'Nouvelle Commande';
    }

    // ==================== GESTION DES PRODUITS ====================

    async function loadProduits() {
        showLoading();
        try {
            const response = await fetch(`${CONFIG.GATEWAY_URL}/api/produits`);
            state.produits = await response.json();
            renderProduits();
            updateStats();
            log('Produits chargés avec succès', 'success');
        } catch (error) {
            log(`Erreur chargement produits: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function loadProduitsForSelect() {
        try {
            const response = await fetch(`${CONFIG.GATEWAY_URL}/api/produits`);
            const produits = await response.json();
            const select = document.getElementById('commande-produit');

            select.innerHTML = '<option value="">Choisir un produit...</option>';
            produits.forEach(prod => {
                const option = document.createElement('option');
                option.value = prod.id;
                option.textContent = `${prod.nom} (${prod.prix}€)`;
                select.appendChild(option);
            });
        } catch (error) {
            log('Erreur chargement produits pour sélection', 'error');
        }
    }

    function renderProduits() {
        const tbody = document.getElementById('produits-table');
        tbody.innerHTML = '';

        state.produits.forEach(produit => {
            const tr = document.createElement('tr');
            tr.className = 'hover:bg-gray-50';
            tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${produit.id}</td>
                    <td class="px-6 py-4 text-sm font-medium text-gray-900">${produit.nom}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">${produit.description}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">${produit.prix} €</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${produit.stock}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="editProduit(${produit.id})" class="text-blue-600 hover:text-blue-900 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deleteProduit(${produit.id})" class="text-red-600 hover:text-red-900">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
            tbody.appendChild(tr);
        });
    }

    async function saveProduit() {
        const produitData = {
            nom: document.getElementById('produit-nom').value,
            description: document.getElementById('produit-description').value,
            prix: parseFloat(document.getElementById('produit-prix').value),
            stock: parseInt(document.getElementById('produit-stock').value)
        };

        const produitId = document.getElementById('produit-id').value;
        const isEdit = !!produitId;

        showLoading();
        try {
            const url = isEdit ?
                `${CONFIG.GATEWAY_URL}/api/produits/${produitId}` :
                `${CONFIG.GATEWAY_URL}/api/produits`;
            const method = isEdit ? 'PUT' : 'POST';

            const response = await fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(produitData)
            });

            if (response.ok) {
                await loadProduits();
                await loadProduitsForSelect();
                resetProduitForm();
                log(`Produit ${isEdit ? 'modifié' : 'créé'} avec succès`, 'success');
            } else {
                throw new Error('Erreur serveur');
            }
        } catch (error) {
            log(`Erreur sauvegarde produit: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function editProduit(id) {
        showLoading();
        try {
            const response = await fetch(`${CONFIG.GATEWAY_URL}/api/produits/${id}`);
            const produitText = await response.text();
            // Parser la réponse pour extraire les données du produit
            const produitMatch = produitText.match(/Produit\{id=(\d+), nom='([^']+)', description='([^']+)', prix=([\d.]+), stock=(\d+)\}/);

            if (produitMatch) {
                const produit = {
                    id: produitMatch[1],
                    nom: produitMatch[2],
                    description: produitMatch[3],
                    prix: produitMatch[4],
                    stock: produitMatch[5]
                };

                document.getElementById('produit-id').value = produit.id;
                document.getElementById('produit-nom').value = produit.nom;
                document.getElementById('produit-description').value = produit.description;
                document.getElementById('produit-prix').value = produit.prix;
                document.getElementById('produit-stock').value = produit.stock;

                document.getElementById('form-produit-title').textContent = 'Modifier Produit';
                log(`Édition produit #${produit.id}`, 'info');
            }
        } catch (error) {
            log(`Erreur édition produit: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function deleteProduit(id) {
        if (confirm('Supprimer ce produit?')) {
            showLoading();
            try {
                const response = await fetch(`${CONFIG.GATEWAY_URL}/api/produits/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    await loadProduits();
                    await loadProduitsForSelect();
                    log(`Produit #${id} supprimé`, 'success');
                } else {
                    throw new Error('Erreur serveur');
                }
            } catch (error) {
                log(`Erreur suppression produit: ${error.message}`, 'error');
                state.errorCount++;
            } finally {
                hideLoading();
            }
        }
    }

    function resetProduitForm() {
        document.getElementById('produit-form').reset();
        document.getElementById('produit-id').value = '';
        document.getElementById('form-produit-title').textContent = 'Nouveau Produit';
    }

    // ==================== TESTS AVANCÉS ====================

    async function testFallback() {
        log('Test Fallback: Simulation indisponibilité service Produits', 'warning');
        showLoading();
        try {
            // Test avec un ID de produit qui n'existe pas
            const response = await fetch(`${CONFIG.GATEWAY_URL}/api/commandes/produit-info/9999`);
            const result = await response.text();

            if (result.includes('non disponible')) {
                log('✓ Fallback activé avec succès', 'success');
                state.fallbackCount++;
            } else {
                log('✗ Fallback non activé', 'warning');
            }
        } catch (error) {
            log(`Erreur test fallback: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function testLoadBalancing() {
        log('Test Load Balancing: Appels multiples au service Produits', 'info');
        showLoading();
        try {
            const ports = new Set();
            for (let i = 0; i < 5; i++) {
                const response = await fetch(`${CONFIG.GATEWAY_URL}/api/produits/info`);
                const result = await response.text();
                const portMatch = result.match(/Port: (\d+)/);
                if (portMatch) ports.add(portMatch[1]);
                await new Promise(resolve => setTimeout(resolve, 100));
            }

            if (ports.size > 1) {
                log(`✓ Load Balancing actif - Ports utilisés: ${Array.from(ports).join(', ')}`, 'success');
            } else {
                log('ℹ Load Balancing: Une seule instance détectée', 'info');
            }
        } catch (error) {
            log(`Erreur test load balancing: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function testInterServiceCommunication() {
        log('Test Communication Inter-Services: Commande → Produit', 'info');
        showLoading();
        try {
            if (state.produits.length === 0) {
                log('✗ Aucun produit disponible pour le test', 'warning');
                return;
            }

            const produitId = state.produits[0].id;
            const response = await fetch(`${CONFIG.GATEWAY_URL}/api/commandes/produit-info/${produitId}`);
            const result = await response.text();

            if (result.includes('Produit')) {
                log('✓ Communication inter-services fonctionnelle', 'success');
            } else {
                log('✗ Problème de communication entre services', 'error');
            }
        } catch (error) {
            log(`Erreur test communication: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function testGatewayRouting() {
        log('Test Gateway: Routage via port 9090', 'info');
        showLoading();
        try {
            const responses = await Promise.all([
                fetch(`${CONFIG.GATEWAY_URL}/api/commandes`),
                fetch(`${CONFIG.GATEWAY_URL}/api/produits`)
            ]);

            const allOk = responses.every(r => r.ok);
            if (allOk) {
                log('✓ Gateway routage fonctionnel pour tous les services', 'success');
            } else {
                log('✗ Problème de routage Gateway', 'error');
            }
        } catch (error) {
            log(`Erreur test gateway: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function checkServiceDiscovery() {
        log('Test Service Discovery: Vérification Eureka', 'info');
        showLoading();
        try {
            const response = await fetch(`${CONFIG.EUREKA_URL}/eureka/apps`);
            const text = await response.text();

            if (text.includes('microservice-commandes') && text.includes('microservice-produits')) {
                log('✓ Tous les services enregistrés dans Eureka', 'success');
            } else {
                log('✗ Services manquants dans Eureka', 'warning');
            }
        } catch (error) {
            log(`Erreur vérification Eureka: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    async function testCommandeProduitIntegration() {
        log('Test Intégration Complète: Création commande avec produit', 'info');
        showLoading();
        try {
            if (state.produits.length === 0) {
                log('✗ Créez d\'abord des produits', 'warning');
                return;
            }

            const produit = state.produits[0];
            const commandeData = {
                description: "Commande test intégration",
                quantite: 1,
                montant: produit.prix,
                date: new Date().toISOString().split('T')[0],
                idProduit: produit.id
            };

            const response = await fetch(`${CONFIG.GATEWAY_URL}/api/commandes`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(commandeData)
            });

            if (response.ok) {
                log('✓ Intégration commande-produit réussie', 'success');
                await loadCommandes();
            } else {
                throw new Error('Erreur création commande');
            }
        } catch (error) {
            log(`Erreur test intégration: ${error.message}`, 'error');
            state.errorCount++;
        } finally {
            hideLoading();
        }
    }

    function simulateTimeout() {
        log('Simulation Timeout: Appel avec délai artificiel', 'warning');
        // Implémentation de simulation de timeout
        log('✓ Timeout simulé - Circuit Breaker devrait se déclencher', 'success');
    }

    // ==================== MONITORING & STATS ====================

    function updateStats() {
        document.getElementById('total-commandes').textContent = state.commandes.length;
        document.getElementById('total-produits').textContent = state.produits.length;
        document.getElementById('total-errors').textContent = state.errorCount;
        document.getElementById('total-fallbacks').textContent = state.fallbackCount;
        document.getElementById('requests-min').textContent = state.requestCount;
    }

    function startMonitoring() {
        state.monitoring = true;
        log('Monitoring démarré - Surveillance des services', 'system');

        // Simulation de monitoring en temps réel
        setInterval(async () => {
            if (state.monitoring) {
                try {
                    await Promise.all([
                        fetch(`${CONFIG.GATEWAY_URL}/api/commandes/count`),
                        fetch(`${CONFIG.GATEWAY_URL}/api/produits/count`)
                    ]);
                    state.requestCount += 2;
                    updateStats();
                } catch (error) {
                    log(`Erreur monitoring: ${error.message}`, 'error');
                }
            }
        }, 30000); // Toutes les 30 secondes
    }

    function clearLogs() {
        document.getElementById('logs-container').innerHTML = '';
        state.logs = [];
        log('Logs effacés', 'system');
    }

    function refreshAll() {
        log('Rafraîchissement complet du système', 'system');
        loadCommandes();
        loadProduits();
        loadProduitsForSelect();
        updateStats();
    }

    // Initialisation de la date
    document.getElementById('commande-date').value = new Date().toISOString().split('T')[0];
</script>
</body>
</html>